<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 15px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
<body>
<div class="container">
<form action="deleteEmp">
   Enter Employee ID:<input type="number" name="id" required/> 
   <input type="submit" value="Delete" onclick="return confirm('Are you sure to delete this employee')"/>
</form>
</div>
</body>
</html>